[pytest]
testpaths = 
    Lesson_10/test_zip_code.py
    Lesson_10/test_calculator.py
    Lesson_10/test_shop.py
markers =
    positive_test: только позитивные тесты
    negative_test: только негативные тесты
    tasks: урок 10
   